; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = nodemcu-32s
test_framework = unity
lib_deps = ArduinoJson
test_build_src = yes
build_flags = -DCORE_DEBUG_LEVEL=5